<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Njo5WHd=FL}P/P~K7L;N">wave</variable><variable id="lRx/?mKl@G::P!Jm1;t(">myImage</variable><variable id=":q/uT/n`Az[Ao4B|`.=p">morse code</variable><variable id="ek9sSYR$}8J^H4=+F~;T">num1</variable><variable id="QtN(h|rsQj`{x/Z*#Cn#">num2</variable><variable id="fYo+[#NIpUeE_!6z(GaH">num3</variable><variable id=":oT;ABbM*c2D/Iv99#*3">num4</variable><variable id="S*KBxH/TV#aR@f[(E4sC">num5</variable><variable id="G;OvIXbUJI3A$NmMy19n">num6</variable><variable id="x%vy#6?V0v(,%Z6|A^9[">num7</variable><variable id="8KX6*E=Q6~rwUNkIAu~`">num8</variable><variable id="83B2L9LV-^2I=S)u-A-k">num9</variable><variable id="cUY_O.3R!w6u?8l.(l__">num10</variable><variable id="8nwEyhF{N1Q48c7FU?A;">shake</variable></variables><block type="pxt-on-start" id="}=yHmM}/!wqe`zX3?#Cs" x="13" y="-172"><statement name="HANDLER"><block type="variables_set" id="Ik;?@$-KimX3nZN^S~|/"><field name="VAR" id="8nwEyhF{N1Q48c7FU?A;">shake</field><value name="VALUE"><shadow type="math_number" id="AcJ4I!Sr4?y66ZWK=_2W"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Ckw;uCI1aH#M462Z,F{l"><field name="VAR" id="Njo5WHd=FL}P/P~K7L;N">wave</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_big_image" id="rO)8#M!=t/hza%Rd}chI"><field name="LEDS">`
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . # . . . # . . . 
        . # . # . # . # . . 
        # . . . # . . . # #
        `</field></block></value></block></next></block></statement></block><block type="device_forever" id="U`v_DfPHFg8.9Lp7*Bla" x="13" y="199"><statement name="HANDLER"><block type="controls_if" id="/.(X$w26${aUd~UqbT]Y"><value name="IF0"><shadow type="logic_boolean" id="T}M{%Q+/rYJ$}{o;oy}X"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+ue7Nr[W!(A--gv0t!7O"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[@QP!CZ,CxqL$7+]Q.1@"><field name="NUM">0</field></shadow><block type="variables_get" id="t%w/)0yr_2a3I9a1@JAO"><field name="VAR" id="8nwEyhF{N1Q48c7FU?A;">shake</field></block></value><value name="B"><shadow type="math_number" id="KM:hA^xh?=Q%S042@%u4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_scroll_image" id="XC9}~;3^qv(D~c_Lp1hw"><value name="sprite"><block type="variables_get" id="#9oJqq08J~o=b/E?xi11"><field name="VAR" id="Njo5WHd=FL}P/P~K7L;N">wave</field></block></value><value name="frameoffset"><shadow type="math_number" id="4v8%T%QnQK6tCCqxAi9o"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="g5_DT[.4XnHn{F7OJ-$*"><field name="NUM">200</field></shadow></value></block></statement></block></statement></block><block type="device_gesture_event" id="9AVavH)kqiBk^][bt^x3" x="673" y="263"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="u*z)NIwc:E3K6_DmRMsu"><field name="VAR" id="8nwEyhF{N1Q48c7FU?A;">shake</field><value name="VALUE"><shadow type="math_number" id="jU#p:T2yiLjK`n{s(V,5"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="*IZBgnFk0[/Zi0Bj$/Lu" x="247" y="413"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="5o=z5[K!7jCOT{[+LBPY"><next><block type="variables_set" id="|+G(q?mYAs*u+TnY8T;Q"><field name="VAR" id="ek9sSYR$}8J^H4=+F~;T">num1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="SN$%G4aQc(._mkjC+(!7"><value name="min"><shadow type="math_number" id="1%^GaqD?w[C6=wqfVd{-"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="BX;V(RPn=QN)web#Jy`e"><field name="NUM">50</field></shadow></value></block></value><next><block type="device_show_number" id="1{AseiXDkL@}H!L6n7(g"><value name="number"><shadow type="math_number" id="M5Wu%HT9o1W61BxBU^x7"><field name="NUM">0</field></shadow><block type="variables_get" id="W1r;gpEHH5]ZA2BJC~8J"><field name="VAR" id="ek9sSYR$}8J^H4=+F~;T">num1</field></block></value><next><block type="device_clear_display" id="3r|{Sk4Y-mSo9xsZ4(tp"></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="BCvQqBt/@(:3^@{u0(U?" x="15" y="449"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_show_leds" id="|?uwK3iqm}m@}|V;uOc!"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_gesture_event" id="Gk%sN6iGUU[^Vef}u:SE" x="684" y="427"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="variables_set" id="!yaxN.P!eM.FI-.ni8VS"><field name="VAR" id="8nwEyhF{N1Q48c7FU?A;">shake</field><value name="VALUE"><shadow type="math_number" id="k}yh3h~v_Z+163^99R)1"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="|j^(#*BBGEPb:xf-eK1S" x="268" y="700"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="0@W|^i9tg-Aii?H[z5PS"><field name="i">IconNames.Heart</field></block></statement></block><block type="input_logo_event" id="N6jf`sB~.h/;E8W*2Ex-" x="16" y="786"><field name="action">TouchButtonEvent.Released</field><statement name="HANDLER"><block type="device_show_leds" id="m05RH[SMhpF^)zp$}O{,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="],=W1V_I|-0o=);oyFOj" x="266" y="902"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="S8ls.n%8*A%l*IqGYQ@A"><field name="i">IconNames.SmallHeart</field></block></statement></block></xml>