<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Njo5WHd=FL}P/P~K7L;N">wave</variable><variable id="lRx/?mKl@G::P!Jm1;t(">myImage</variable><variable id=":q/uT/n`Az[Ao4B|`.=p">morse code</variable><variable id="ek9sSYR$}8J^H4=+F~;T">num1</variable><variable id="QtN(h|rsQj`{x/Z*#Cn#">num2</variable><variable id="fYo+[#NIpUeE_!6z(GaH">num3</variable><variable id=":oT;ABbM*c2D/Iv99#*3">num4</variable><variable id="S*KBxH/TV#aR@f[(E4sC">num5</variable><variable id="G;OvIXbUJI3A$NmMy19n">num6</variable><variable id="x%vy#6?V0v(,%Z6|A^9[">num7</variable><variable id="8KX6*E=Q6~rwUNkIAu~`">num8</variable><variable id="83B2L9LV-^2I=S)u-A-k">num9</variable><variable id="cUY_O.3R!w6u?8l.(l__">num10</variable></variables><block type="pxt-on-start" id="}=yHmM}/!wqe`zX3?#Cs" x="45" y="56"><statement name="HANDLER"><block type="variables_set" id="Ckw;uCI1aH#M462Z,F{l"><field name="VAR" id="Njo5WHd=FL}P/P~K7L;N">wave</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_big_image" id="rO)8#M!=t/hza%Rd}chI"><field name="LEDS">`
        . . . . . . . . . . 
        . . . . . . . # . . 
        . . # . . . # . # . 
        . # . # . # . . . # 
        # . . . # . . . . .
        `</field></block></value></block></statement></block><block type="device_gesture_event" id="9AVavH)kqiBk^][bt^x3" x="49" y="384"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id="dyXY$bb`vVd;~EEDVu!:"><value name="TIMES"><shadow type="math_whole_number" id="vi3j[UW;TX!O6;ps1^;7"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_scroll_image" id="XC9}~;3^qv(D~c_Lp1hw"><value name="sprite"><block type="variables_get" id="#9oJqq08J~o=b/E?xi11"><field name="VAR" id="Njo5WHd=FL}P/P~K7L;N">wave</field></block></value><value name="frameoffset"><shadow type="math_number" id="4v8%T%QnQK6tCCqxAi9o"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="g5_DT[.4XnHn{F7OJ-$*"><field name="NUM">200</field></shadow></value></block></statement></block></statement></block><block type="input_logo_event" id="BCvQqBt/@(:3^@{u0(U?" x="43" y="614"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_show_leds" id="|?uwK3iqm}m@}|V;uOc!"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="r}L*6Je;/N:l4zx9O4L@" x="646" y="624"><field name="NAME">Button.B</field></block><block type="device_button_event" id="*IZBgnFk0[/Zi0Bj$/Lu" x="362" y="647"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="|+G(q?mYAs*u+TnY8T;Q"><field name="VAR" id="ek9sSYR$}8J^H4=+F~;T">num1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="SN$%G4aQc(._mkjC+(!7"><value name="min"><shadow type="math_number" id="1%^GaqD?w[C6=wqfVd{-"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="BX;V(RPn=QN)web#Jy`e"><field name="NUM">10</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="7_EA1Cj@|W1TRw)1)=M2" x="468" y="788"><field name="NAME">Button.AB</field></block><block type="input_logo_event" id="N6jf`sB~.h/;E8W*2Ex-" x="45" y="958"><field name="action">TouchButtonEvent.Released</field><statement name="HANDLER"><block type="device_show_leds" id="m05RH[SMhpF^)zp$}O{,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>